.teaser-container .teaser-wrapper .teaser:is(.card, .banner) {
    display: flex;
    flex-direction: column;
}

.teaser-container .teaser-wrapper .teaser.card {
    border: 1px solid rgba(0, 0, 0, 0.125);
}

// Set order for specific Teaser Layouts
.teaser-container .teaser-wrapper .teaser:is(.card, .banner) .teaser-image { order: 1; }
.teaser-container .teaser-wrapper .teaser:is(.card, .banner) .teaser-title { order: 2; }
.teaser-container .teaser-wrapper .teaser:is(.card, .banner) .teaser-pre-title { order: 3; }
.teaser-container .teaser-wrapper .teaser:is(.card, .banner) .teaser-body { order: 4; }

.teaser-container:has(.card) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}